#Browser Configuration - chrome or firefox
browser=chrome

#Test URL
url=https://www.mesf.gg/home

#Username
username=paras.mohod@gmail.com

#Password
password=NewYear@2010

#No of times the test case have to be retried
NoOfRetries=3

